# state-machine-aef-fsm-fsa

state-machine-aef-fsm-fsa/: .project  pom.xml
state-machine-aef-fsm-fsa/src/main/java/homniserv/moueza/state_machine_aef_fsm_fsa/: App.java  Config1.java  Events.java  MyApp.java  MyBean.java  States.java
state-machine-aef-fsm-fsa/src/main/java/referenceConfig2/: App.java  Config2.java  Events.java  MyApp.java  MyBean.java  States.java
state-machine-aef-fsm-fsa/src/main/resources/: applicationContext.xml
state-machine-aef-fsm-fsa/src/test/java/homniserv/moueza/state_machine_aef_fsm_fsa/: AppTest.java
